{
  "type": "module",
  "name": "vanish",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.3",
    "@types/pg": "^8.20.0",
    "express": "^5.2.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.991.0",
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/adapter-neon": "^7.6.0",
    "@prisma/adapter-pg": "^7.6.0",
    "@prisma/client": "^7.6.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "firebase-admin": "^13.6.1",
    "pg": "^8.20.0",
    "prisma": "^7.6.0"
  }
}
